* {
  margin: 50;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'franklin gothic book';
  margin: 5px 0;
}

body {
  color: #fff;
  background: #;
  font: 300 1em 'Fira Sans', sans-serif;
}

.form-register {
  width: 500px;
  background: #24303c;
  padding: 30px;
  margin: 20% auto;
  margin-top: 100px;
  border-radius: 10px;
  font-family: 'franklin gothic book';
  color: white;
  text-align: center;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 24px;
  margin-bottom: 20px;
}

.controls {
  width: 80%;
  background: #24303c;
  padding: 2px;
  border-radius: 10px;
  margin-bottom: 6px;
  border: 1px solid #00FFFF;
   font-family: 'franklin gothic book';
   font-size: 18px;
   color: white;
   float: center;
}


label {
color: #FFFFFF;
font-weight: bolder;
display: block;
width: 200px;
float: center;
}

.form-register .botons {
  width: 50%;
  background: #00FFFF;
  border: outset;
  padding: 3px;
  color: black;
  margin: 16px 0;
  font-size: 18px;
  font-family: 'Helvetica';
}

.form-register .button {
  width: 25%;
  background: #00FFFF;
  border-bottom-style: solid;
  padding: 0px;
  color: black;
  margin: 13px 0;
  font-size: 15px;
  font-family: 'Helvetica';
}
